apply plugin: 'com.android.library'

android {
    compileSdkVersion 19
    buildToolsVersion '23.0.2'
    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
        versionCode 1
        versionName '1.1'
        ndk {
            moduleName "ICC_SDK"
            cFlags "-std=c++11 -fexceptions"
            ldLibs "log", "z", "m"
        }

    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
    dexOptions {
    }
    productFlavors {
    }
}

dependencies {
    compile files('libs/alipaySDK-20150610.jar')
    compile files('libs/cocos22dx.tmp.jar')
    compile files('libs/paytend-safepay-plug1.1.jar')
}
