# ptyj

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ICC_SDK.conf
app/src/main/java/com/iccgame/sdk/demo/: MainActivity.java  WelcomeActivity.java
app/src/main/java/com/iccgame/sdk/demo/callbacks/: CallbackAbstract.java  CenterCallback.java  LoginCallback.java  PayCallback.java  QuitCallback.java  RegisterCallback.java  SwitchUserCallback.java
app/src/main/java/com/iccgame/sdk/demo/models/: SDK_CommonModel.java  SDK_LoginModel.java  SDK_ModelAbstract.java  SDK_PayModel.java  SDK_TokenModel.java
app/src/main/java/com/iccgame/sdk/demo/simulators/: GameServerLoginSimulator.java  GameServerPaySimulator.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
jar/: aar2jar.cmd  aar2jar.debug.cmd  build.gradle  proguard-rules.pro
jar/src/main/: AndroidManifest.xml
jar/src/main/java/com/iccgame/sdk/: ICC_Activity.java  ICC_Callback.java  ICC_ChromeClient.java  ICC_Cocos2dxActivity.java  ICC_HTML5Interface.java  ICC_Payment.java  ICC_PaymentWeixinReciver.java  ICC_SDK.java  ICC_SDKActivity.java  ICC_SDKAssistiveTouch.java  ICC_SDKBase.java  ICC_SDKCallbacks.java  ICC_SDKView.java  ICC_WebView.java  JniHelper.java  Paytend.java
jar/src/main/java/com/iccgame/sdk/common/: ICC_AES.java  ICC_AssistiveTouch.java  ICC_AssistiveTouchListener.java  ICC_Common.java  ICC_Config.java  ICC_DownloadListener.java  ICC_Downloader.java  ICC_Log.java  ICC_ScriptBuilder.java  ICC_VelocityTracker.java
jar/src/main/java/com/iccgame/sdk/device/: ICC_InfoAbstract.java  ICC_InfoOfDevice.java  ICC_InfoOfNetwork.java  ICC_InfoOfPhoneState.java
jar/src/main/jni/: ICC_SDK.cpp  ICC_SDK.h  ICC_SDK_DEMO.cpp  ICC_SDK_DEMO.h
