apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '23.0.2'
    defaultConfig {
        applicationId "com.iccgame.sdk"
        minSdkVersion 8
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
        ndk {
            moduleName "ICC_SDK"
            cFlags "-std=c++11"
            // -frtti -fexceptions -pthread
            ldLibs "log", "z", "m"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
    dexOptions {
    }
}

dependencies {
    compile project(':jar')
}
